{
  "name": "Andraste",
  "version": "0.0.1",
  "description": "Ultra secret project",
  "main": "index.js",
  "repository": "https://github.com/Yuket/Andraste.git",
  "license": "Apache-2.0",
  "private": false
}
